// Parametres

$ xnum = "Xnum"

// Content

{{xnum}}. Description du traitement faisant l’objet de la sous-traitance

Le sous-traitant est autorisé à traiter pour le compte du responsable de traitement les données à caractère personnel nécessaires pour fournir le ou les service(s) suivant(s) [...].

La nature des opérations réalisées sur les données est [...]. La ou les finalité(s) du traitement sont [...].

Les données à caractère personnel traitées sont [...].

Les catégories de personnes concernées sont [...].

Pour l’exécution du service objet du présent contrat, le responsable de traitement met à la disposition du sous-traitant les informations nécessaires suivantes [...].