// Parameters

$ xnum = "Xnum"

// Content

{{xnum}}. Obligations du responsable de traitement vis-à-vis du sous-traitant

Le responsable de traitement s’engage à :

1. fournir au sous-traitant les données visées au II des présentes clauses

2. documenter par écrit toute instruction concernant le traitement des données par le sous- traitant

3. veiller, au préalable et pendant toute la durée du traitement, au respect des obligations prévues par le règlement européen sur la protection des données de la part du sous-traitant

4. superviser le traitement, y compris réaliser les audits et les inspections auprès du sous- traitant