// Parametres

$ xnum = "Xnum"

$ delai_Sous_Traitant_Notification_Violation_Xnum = "...indiquer delai dans lequel le sous-traitant doit notifier le responsable de traitement en cas de violation - nombre d'heures..."

$ moyen_De_Communication_Notification_Violation = "...indiquer par quel moyen le sous-traitant doit notifier le responsable de traitement en cas de violation..."


// Liste d'options

$ options_Sous_Traitance = [./OptionsSousTraitance.cmacc]

$ options_Droit_Information = [./OptionsDroitInformation.cmacc]

$ options_Droit_Acces = [./OptionsDroitAcces.cmacc]

$ option_Notification_Violation_Par_Sous_Traitant = [./OptionNotificationViolationParSousTraitant.cmacc]

$ options_Mesure_Securite = [./OptionsMesureSecurite.cmacc]

$ liste_Mesures_Techniques_Et_Organisationnelles = [./ListeMesuresTechniquesEtOrganisationnelles.cmacc]


// Content

{{xnum}}. Obligations du sous-traitant vis-à-vis du responsable de traitement

Le sous-traitant s'engage à :

1. traiter les données uniquement pour la ou les seule(s) finalité(s) qui fait/font l’objet de la sous-traitance

2. traiter les données conformément aux instructions documentées du responsable de traitement figurant en annexe du présent contrat. Si le sous-traitant considère qu’une instruction constitue une violation du règlement européen sur la protection des données ou de toute autre disposition du droit de l’Union ou du droit des Etats membres relative à la protection des données, il en informe immédiatement le responsable de traitement. En outre, si le sous-traitant est tenu de procéder à un transfert de données vers un pays tiers ou à une organisation internationale, en vertu du droit de l’Union ou du droit de l’Etat membre auquel il est soumis, il doit informer le responsable du traitement de cette obligation juridique avant le traitement, sauf si le droit concerné interdit une telle information pour des motifs importants d'intérêt public

3. garantir la confidentialité des données à caractère personnel traitées dans le cadre du présent contrat

4. veiller à ce que les personnes autorisées à traiter les données à caractère personnel en vertu du présent contrat :

- s’engagent à respecter la confidentialité ou soient soumises à une obligation légale appropriée de confidentialité

- reçoivent la formation nécessaire en matière de protection des données à caractère personnel

5. prendre en compte, s’agissant de ses outils, produits, applications ou services, les principes de protection des données dès la conception et de protection des données par défaut

6. Sous-traitance

{{options_Sous_Traitance.option_Autorisation_Choisie}}

7. Droit d’information des personnes concernées

{{options_Droit_Information.option_Droit_Information_Choisie}}

8. Exercice des droits des personnes

Dans la mesure du possible, le sous-traitant doit aider le responsable de traitement à s’acquitter de son obligation de donner suite aux demandes d’exercice des droits des personnes concernées : droit d’accès, de rectification, d’effacement et d’opposition, droit à la limitation du traitement, droit à la portabilité des données, droit de ne pas faire l’objet d’une décision individuelle automatisée (y compris le profilage).

{{options_Droit_Acces.option_Droit_Acces_Choisie}}

9. Notification des violations de données à caractère personnel

Le sous-traitant notifie au responsable de traitement toute violation de données à caractère personnel dans un délai maximum de {{delai_Sous_Traitant_Notification_Violation_Xnum}} heures après en avoir pris connaissance et par le moyen suivant {{moyen_De_Communication_Notification_Violation}}. Cette notification est accompagnée de toute documentation utile afin de permettre au responsable de traitement, si nécessaire, de notifier cette violation à l’autorité de contrôle compétente.

{{option_Notification_Violation_Par_Sous_Traitant.option_Notification_Violation_Par_Sous_Traitant_YN}}

10. Aide du sous-traitant dans le cadre du respect par le responsable de traitement de ses obligations
Le sous-traitant aide le responsable de traitement pour la réalisation d’analyses d’impact relative à la protection des données.

Le sous-traitant aide le responsable de traitement pour la réalisation de la consultation préalable de l’autorité de contrôle.

11. Mesures de sécurité

{{options_Mesure_Securite.option_Mesure_Securite_Choisie}}

12. Sort des données

Au terme de la prestation de services relatifs au traitement de ces données, le sous-traitant
s’engage à :

Au choix des parties :

- détruire toutes les données à caractère personnel ou

- à renvoyer toutes les données à caractère personnel au responsable de traitement ou

- à renvoyer les données à caractère personnel au sous-traitant désigné par le responsable de traitement

Le renvoi doit s’accompagner de la destruction de toutes les copies existantes dans les systèmes d’information du sous-traitant. Une fois détruites, le sous-traitant doit justifier par écrit de la destruction.

13. Délégué à la protection des données

Le sous-traitant communique au responsable de traitement le nom et les coordonnées de son délégué à la protection des données, s’il en a désigné un conformément à l’article 37 du règlement européen sur la protection des données

14. Registre des catégories d’activités de traitement

Le sous-traitant déclare tenir par écrit un registre de toutes les catégories d’activités de
traitement effectuées pour le compte du responsable de traitement comprenant :

- le nom et les coordonnées du responsable de traitement pour le compte duquel il agit, des éventuels sous-traitants et, le cas échéant, du délégué à la protection des données;

- les catégories de traitements effectués pour le compte du responsable du traitement;

- le cas échéant, les transferts de données à caractère personnel vers un pays tiers ou à une organisation internationale, y compris l'identification de ce pays tiers ou de cette organisation internationale et, dans le cas des transferts visés à l'article 49, paragraphe 1, deuxième alinéa du règlement européen sur la protection des données, les documents attestant de l'existence de garanties appropriées;

{{liste_Mesures_Techniques_Et_Organisationnelles.mesure_0}}

- dans la mesure du possible, une description générale des mesures de sécurité techniques et organisationnelles, y compris entre autres, selon les besoins :

o la pseudonymisation et le chiffrement des données à caractère personnel;

o des moyens permettant de garantir la confidentialité, l'intégrité, la disponibilité et
la résilience constantes des systèmes et des services de traitement;

o des moyens permettant de rétablir la disponibilité des données à caractère personnel et l'accès à celles-ci dans des délais appropriés en cas d'incident physique ou technique;

o une procédure visant à tester, à analyser et à évaluer régulièrement l'efficacité des mesures techniques et organisationnelles pour assurer la sécurité du traitement.

15. Documentation

Le sous-traitant met à la disposition du responsable de traitement la documentation nécessaire pour démontrer le respect de toutes ses obligations et pour permettre la réalisation d'audits, y compris des inspections, par le responsable du traitement ou un autre auditeur qu'il a mandaté, et contribuer à ces audits.